<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="huishiji.xuexihui.View.UserRegistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolb_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >


            <!--昵称-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="昵称" />

            </android.support.design.widget.TextInputLayout>
            <!-- 姓名-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="姓名" />

            </android.support.design.widget.TextInputLayout>
            <!-- 年龄-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="年龄"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/reg_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/reg_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="老师" />

                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生" />

            </RadioGroup>
            <!--电话号码 -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="电话号码"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>
            <!-- QQ号码-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="QQ号码"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>
            <!-- 年级-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="年级"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>
            <!-- 班级-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_clas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="班级"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <!--密码-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regist_btn_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确认" />

                <Button
                    android:id="@+id/regist_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
